<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Josh Kwak's Portfolio</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="static//all.min.css" />
    <link rel="stylesheet" href="static//bootstrap.min.css" />
    <link rel="stylesheet" href="static/slick/slick.css"/>    
    <link rel="stylesheet" href="static/slick/slick-theme.css"/>
    <link rel="stylesheet" href="static/picture.css"/>    
    <link rel="stylesheet" href="static/magnific-popup.css">
    <link rel="stylesheet" href="static/templatemo-dream-pulse.css" />
    <link rel="stylesheet" href="static/button.css" />
    <link rel="icon" type="image/png" href="static/gear2.png"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .fa {
      padding: 13px;
      font-size: 17px;
      width: 42px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      }

      .fa:hover {
      opacity: 0.7;
      }
      .fa-instagram {
      background: #ebbf86d5;
      color: white;
      }
      .fa-linkedin {
      background: #007bb5;
      color: white;
      }
    </style>
    <!-- CSS FOR IMAGES -->
    <style>
      .flex-container {
          display: flex;
          justify-content: center; /* Centers the images in the container */
          align-items: center; /* Aligns images vertically */
      }
      
      .image-container {
          height: 200px; /* Adjust height as needed */
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px; /* Adjust or remove the right margin as needed */
      }
      .image1-container {
        height: 2123px; /* Adjust height as needed */
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
      }
      
      .image-container img {
          height: 100%;
          width: auto;
          object-fit: cover;
      }
      .image1-container img {
        height: 75%;
        width: auto;
        object-fit: cover;
        margin-bottom: 0; /* Removes margin below the image */
      }
      
      </style>

      <style>
        .flex-row-container {
            display: flex; /* Establishes a flexbox layout */
            align-items: center; /* Aligns items vertically */
            flex-wrap: wrap; /* Allows items to wrap in smaller screens */
        }
        
        .text-container {
            flex: 1; /* Allows the container to grow */
            padding: 10px; /* Adds some space inside the container */
            max-width: 50%; /* Container takes up half the width */
        }
        
        .video-container {
            flex: 1;  /* Allows the container to grow */
            padding: 10px; /* Adds some space inside the container */
            max-width: 50%; /* Container takes up half the width */
            display: flex; /* Enables flexbox within this container */
            justify-content: center; /* Centers the video */
            align-items: center; /* Aligns the video vertically */
        }
        
        .video-container video {
            width: auto; /* Adjusts width to the content */
            height: 75%; /* Adjust height as needed */
            max-width: 60%; /* Ensures video doesn't exceed its container */
        }
        </style>

  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand ">Joshua Kwak's Portfolio</h1>
                  </div>
                </div>
              </div>

              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://www.instagram.com/kwak.ii/" target="_blank" class="fa fa-instagram"></a>                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.linkedin.com/in/joshkwak/" target="_blank" class="fa fa-linkedin"></a>                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Joshua Kwak's Website</p>
                <p class="mb-0">Contact:
                  <a rel="nofollow" class="tm-footer-link">JoshKwak01@gmail.com</a>
                  <a rel="nofollow" class="tm-footer-link">(778) 870-9011</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="flex-row-container">
                <!-- Text Container -->
                <div class="text-container">
                    <h1>ECU Module Opening Station</h1>
                    <h2 id="remote-water-gun">Veoneer Internship</h2>
                    <h4>Objective:</h4>
                    <p>During my internship, I was tasked with creating a CNC module opening station for testing points on the PCB of a new ECU product. While ECU modules are 
                      typically easy to open, a new module was being introduced which was fully sealed to protect against water. This sealant was quite tough and significantly 
                      increased the difficulty of this simple task.</p>
                </div>
            
                <!-- Video Container -->
                <div class="video-container">
                    <video controls>
                        <source src="static/img/moduleopening/IMG_9796.mov" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
              </div>
              <br>
              <!-- add image -->
              
              <div>
                <div>
                  <h4> Problem: </h4>
                <p>At the time this project took place, the CNC machine was booked for brake module troubleshooting. This meant that the ECU module opening would have to be
                  scheduled around the brake schedule, and the operational time would have to be minimized. An issue was that the ECU module would require a separate fixture,
                  meaning a fixture changeover would have to take place.

                </p>
              </div>
              <br>

              <div>
                <div>
                  <h4 id="trigger-">Initial Approach:</h4>
                <p>I initially intended to cut the metal baseplate of the module using the CNC machine, but faced challenges with metal shavings contaminating the PCB, necessitating 
                  three cuts along the plastic housing for base plate removal, and scheduling difficulties with the CNC machine. This required a longer router bit, which contributed
                  to a longer changeover as the same bit could no longer be used for the ECU and brake modules. 
                  This changeover lead time was minimized by creating technical and standard work instructions, and modifying 
                  the fixture to slot into the brake module fixture. Furthermore, the single fixture was designed to hold all three orientations of the ECU module to avoid unnecessary
                  changeovers.
                  The longer bit also introduced a higher risk of breaking the bit, so the G-Code was modified to perform multi-sweep cuts to prevent bit breakage.
                   </p>
              </div>
              <br>
              <!-- add image -->
              <div class="flex-container">
                <div class="image-container">
                    <img src="static/img/moduleopening/ECU1.png" alt="">
                </div>
                <div class="image-container">
                    <img src="static/img/moduleopening/ECU2.png" alt=""> 
                </div>
              </div>
              <br>

              <div>
                <div>
                  <h4 id="trigger-">Final CNC Station Design:</h4>
                <p>Having to change the bit still introduced some lag before the station could be used, and introduced delays in the brake module schedule.
                  After consulting with the project lead and industrial engineers, I decided to look into solutions that did not require the CNC machine.
                   </p>
              </div>
              <br>
              <!-- add image -->
              <div class="flex-container">
                <div class="image-container">
                    <img src="static/img/moduleopening/ECU7.png" alt="">
                </div>
              </div>
              <br>

              <div>
                <div>
                  <h4 id="trigger-">Final Design:</h4>
                <p>Opting for a simple design that utilized a sonic cutter and a putty knife led to significant cost savings, elimination of the changeover process, 
                  no more scheduling conflicts, and a process better suited to the task's low frequency. This solution effectively reduced complexity, and lowered energy consumption.
                   </p>
              </div>
              <br>
              <!-- add image -->
              <div class="flex-container">
                <div class="image-container">
                    <img src="static/img/moduleopening/ECU5.png" alt="">
                </div>
                <div class="image-container">
                    <img src="static/img/moduleopening/ECU6.png" alt=""> 
                </div>
              </div>
              <br>

              <div>
                <div>
                  <h4 id="trigger-">Key Learnings:</h4>
                <p>This project emphasized the importance of adapting to new skills and software, adopting a holistic perspective towards problem-solving, taking ownership of projects, 
                  and being open to alternative solutions.
                   </p>
              </div>
              <br>
              <!-- add image -->

              <!-- return button -->
              <div class="col-xl-12 mb-5">
                <div class="tm-contact-form-wrap">
                  <a href="index.html#work" class="btn rounded-0 d-block ml-auto">
                    <span class="d-inline-block mr-0">RETURN TO MAIN PAGE</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </div>                    
              </div>
            </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="static/jquery.min.js"></script>
    <script src="static/jquery.singlePageNav.min.js"></script>
    <script src="static/parallax.min.js"></script>
    <script src="static/slick/slick.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/templatemo-scripts.js"></script>
  </body>
</html>
